buildscript {
	ext {
		kotlinVersion = "1.1.51"
		springBootVersion = "2.0.0.M6"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
	}
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.junit.platform.gradle.plugin"

group = "io.spring"
version = "1.0.0-SNAPSHOT"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs = ["-Xjsr305=strict"]
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs = ["-Xjsr305=strict"]
	}
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
	compile("org.springframework.boot:spring-boot-starter-webflux")
	compile("org.springframework.boot:spring-boot-starter-mustache")
	compile("com.atlassian.commonmark:commonmark:0.10.0")
	compile("com.atlassian.commonmark:commonmark-ext-autolink:0.10.0")
	compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	runtime("org.springframework.boot:spring-boot-devtools")
	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude module: "junit"
	}
	testCompile("org.junit.jupiter:junit-jupiter-api")
	testCompile("io.projectreactor:reactor-test")
	testRuntime("org.junit.jupiter:junit-jupiter-engine")
}
