buildscript {
	ext {
		kotlinVersion = "1.1.61"
		springBootVersion = "2.0.0.M7"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.2")
	}
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.junit.platform.gradle.plugin"

group = "io.spring"
version = "1.0.0-SNAPSHOT"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://dl.bintray.com/konrad-kaminski/maven" }
}

kotlin {
	experimental {
		coroutines 'enable'
	}
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs = ["-Xjsr305=strict"]
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs = ["-Xjsr305=strict"]
	}
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
	compile("org.springframework.boot:spring-boot-starter-webflux")
	compile("org.springframework.boot:spring-boot-starter-mustache")
	compile("com.atlassian.commonmark:commonmark:0.10.0")
	compile("com.atlassian.commonmark:commonmark-ext-autolink:0.10.0")
	compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3")
	compile("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:0.19.3")
	compile("org.springframework.kotlin:spring-webflux-kotlin-coroutine:0.3.1")
	compile("org.springframework.kotlin:spring-data-mongodb-kotlin-coroutine:0.3.1")
	compile("org.springframework.kotlin:spring-boot-autoconfigure-kotlin-coroutine:0.3.1")

	runtime("org.springframework.boot:spring-boot-devtools")
	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude module: "junit"
	}
	testCompile("org.junit.jupiter:junit-jupiter-api")
	testRuntime("org.junit.jupiter:junit-jupiter-engine")
}
